#pragma once
#ifndef INSTRUCTION_INCLUDE_H
#define INSTRUCTION_INCLUDE_H

#include <map>
#include <functional>

#include "groups/aritmetic.h"
#include "groups/branch.h"
#include "groups/transfer.h"
#include "groups/misc.h"
#include "groups/prefix.h"

typedef uint8_t (*OpcodeFunc)(Cpu*);
struct Instruction
{
    uint8_t length;           // Byte Length of the Instruction
    std::string mnemonic;           // Mnemonic of the Instruction
    OpcodeFunc executeInterpreter;  // Function Pointer to execute interpreter mode for given opcode
    //TODO OpcodeFunc? eecuteJit;   // Function Pointer to execute jit mode for given opcode
};

struct ParsedInstruction
{
    int bytes;
    long bytePosition;
    Instruction definition;
};

class InstructionSet
{
    public:
        InstructionSet()
        {  
${instruction_items}     
${prefix_items}        }

        std::map<uint8_t, Instruction> set; 
        std::map<uint8_t, Instruction> prefixSet;   
};

#endif // INSTRUCTION_INCLUDE_H